# refactored-octo-memory

./: .gitignore  README.md  build.gradle  build_mod.bat  gradle.properties  settings.gradle
src/main/java/com/example/creativetestmod/: CreativeTestMod.java  LogHelper.java  Reference.java
src/main/java/com/example/creativetestmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/example/creativetestmod/registry/: ModEvents.java  ModItems.java
src/main/java/com/example/creativetestmod/tweaks/: SkyLightHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/creative_test_mod/lang/: en_US.lang  en_us.json
