buildscript {
    repositories {
        mavenCentral()
        maven { name = "forge"; url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "com.example.creativetestmod"
archivesBaseName = "creative-test-mod"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    replace "@VERSION@", project.version
    replaceIn "Reference.java"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "UTF-8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modid': project.archivesBaseName,
               'name': 'Creative Test Mod',
               'version': project.version,
               'description': 'A tiny Minecraft Forge 1.7.10 showcase mod'
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencyCacheDirName = '.gradle/caches'
